<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="damage_0.png" />
  </pages>
  <chars count="42">
    <char id="-1" x="0" y="132" width="15" height="18" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="32" x="250" y="0" width="2" height="1" xoffset="0" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="49" x="25" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="50" x="50" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="51" x="75" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="52" x="100" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="53" x="125" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="54" x="150" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="175" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="200" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="57" x="225" y="0" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="66" x="0" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="76" x="25" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="77" x="50" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="75" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="97" x="100" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="98" x="125" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="99" x="150" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="100" x="175" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="101" x="200" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="102" x="225" y="33" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="103" x="0" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="104" x="25" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="50" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="106" x="75" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="107" x="100" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="108" x="125" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="109" x="150" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="110" x="175" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="200" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="112" x="225" y="66" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="113" x="0" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="114" x="25" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="115" x="50" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="116" x="75" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="117" x="100" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="118" x="125" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="119" x="150" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="120" x="175" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="121" x="200" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="122" x="225" y="99" width="24" height="32" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
